user  nginx;
worker_processes  auto;

worker_rlimit_nofile 16384;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   off;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         1d;
    
    # For future load-balncing
    ssl_session_tickets         off;

    # add_header                  Strict-Transport-Security "max-age=63072000" always;
    
    charset                     UTF-8;

    gzip                        on;
    gzip_comp_level             3;
    gzip_types      
            text/plain
            text/css
            application/javascript
            application/x-javascript
            application/json
            image/svg+xml;

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    server_tokens               off;

    client_header_timeout       10;
    client_body_timeout         10;
    client_max_body_size        10m;

    keepalive_timeout           60;
    reset_timedout_connection   on;

    proxy_buffers               16 16k;
    proxy_buffer_size           32k;

    proxy_connect_timeout       3;
    proxy_send_timeout          60;
    proxy_read_timeout          90;
    proxy_redirect              off;
    proxy_intercept_errors      off;

    # postpone_output             1460;

    proxy_temp_path             /var/spool/nginx/temp;
    proxy_cache_path            /var/spool/nginx/cache levels=1:1 keys_zone=main:2m inactive=10m max_size=128m;

    server {
        listen 80 default_server;
        server_name _;
        
        location / {
            return 444;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name _;
        ssl_reject_handshake on;
    }
    
    include /etc/nginx/conf.d/*.conf;
}

