[defaults]

interpreter_python: /usr/libexec/platform-python
remote_tmp = /tmp
gathering = smart
forks = 5
transport = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.cache/ansible
fact_caching_timeout = 86400
collections_paths = ./collections
roles_path = ./roles
host_key_checking = false
nocows = 1
nocolor = 0
log_path = ./ansible.log
no_log = false
force_handlers = true
pipelining = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s
#ssh_executable = ss

