ingress:
  annotations:
    cert-manager.io/cluster-issuer: lts-prod
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_cache static-cache;
      proxy_cache_methods GET HEAD;
      proxy_cache_min_uses 2;
      proxy_cache_valid 30s;
      proxy_cache_valid 403 404 10s;
      proxy_cache_valid 500 502 504 1s;
      add_header X-Cache-Status $upstream_cache_status;

backend:
  deployEnvs:
    APP_MODE: prod
    APP_PG_HOST: postgres-postgresql
    {{ toYaml .Values.backendEnvs | nindent 4 }}
